# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiNiMe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aa/MiNiMe/build/
# =============================================================================
# Object build statements for EXECUTABLE target MiNiMe


#############################################
# Order-only phony target for MiNiMe

build cmake_object_order_depends_target_MiNiMe: phony || .

build CMakeFiles/MiNiMe.dir/src/main.cpp.o: CXX_COMPILER__MiNiMe_unscanned_Debug /home/aa/MiNiMe/src/main.cpp || cmake_object_order_depends_target_MiNiMe
  DEP_FILE = CMakeFiles/MiNiMe.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/aa/MiNiMe/inc -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/MiNiMe.dir
  OBJECT_FILE_DIR = CMakeFiles/MiNiMe.dir/src

build CMakeFiles/MiNiMe.dir/src/MiNiMe.cpp.o: CXX_COMPILER__MiNiMe_unscanned_Debug /home/aa/MiNiMe/src/MiNiMe.cpp || cmake_object_order_depends_target_MiNiMe
  DEP_FILE = CMakeFiles/MiNiMe.dir/src/MiNiMe.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/aa/MiNiMe/inc -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/MiNiMe.dir
  OBJECT_FILE_DIR = CMakeFiles/MiNiMe.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MiNiMe


#############################################
# Link the executable MiNiMe

build MiNiMe: CXX_EXECUTABLE_LINKER__MiNiMe_Debug CMakeFiles/MiNiMe.dir/src/main.cpp.o CMakeFiles/MiNiMe.dir/src/MiNiMe.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib64/mysql  -levent  -lmysqlclient  -lssl  -lcrypto
  LINK_PATH = -L/usr/lib64/mysql
  OBJECT_DIR = CMakeFiles/MiNiMe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MiNiMe
  TARGET_PDB = MiNiMe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/MiNiMe/build && /usr/bin/ccmake -S/home/aa/MiNiMe -B/home/aa/MiNiMe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/MiNiMe/build && /usr/bin/cmake --regenerate-during-build -S/home/aa/MiNiMe -B/home/aa/MiNiMe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aa/MiNiMe/build

build all: phony MiNiMe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aa/MiNiMe/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aa/MiNiMe/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
